#Item

microcosm:berryBoost=Boost Berry
microcosm:berryHasty=Hasty Berry
microcosm:berryFire=Fire Resistance Berry
microcosm:berryNight=Night Vision Berry
microcosm:berryRegen=Regeneration Berry
microcosm:berrySpeed=Speed Berry
microcosm:berryStrength=Strength Berry
microcosm:berryWater=Waterbreathing Berry

microcosm:bugSwatter=§dBug Swatter

microcosm:pot=§ePot

#Block

microcosm:ore_test.name=Test Ore
microcosm:chimerical_alloy_furnace.name=Chimerical Alloy Furnace

#Misc Localizations
itemGroup.Microcosm=Microcosm
key.microcosm.category=Microcosm