#Item

microcosm:berryBoost=Boost Berry
microcosm:berryHasty=Hasty Berry
microcosm:berryFire=Fire Resistance Berry
microcosm:berryNight=Night Vision Berry
microcosm:berryRegen=Regeneration Berry
microcosm:berrySpeed=Speed Berry
microcosm:berryStrength=Strength Berry
microcosm:berryWater=Waterbreathing Berry

microcosm:bugSwatter=§dBug Swatter

microcosm:pot=§ePot

#Block

microcosm:oreCopper.name=Copper Ore
microcosm:oreZinc.name=Zinc Ore
microcosm:oreCosmic=Cosmic Ore
microcosm:chimericalAlloyFurnace.name=Chimerical Alloy Furnace

#Misc Localizations
itemGroup.Microcosm=Microcosm
key.microcosm.category=Microcosm